{
  "name": "vintel-plugin",
  "version": "1.0.10",
  "description": "Vintel package to work with cordova applications with BLE Central",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts|json)\"",
    "lint": "eslint --ext .js,.ts src/.",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vintel",
    "vintel-ble",
    "vintel-cordova",
    "vintel-capacitor",
    "vintel-sdk"
  ],
  "author": "Erion Pelingu",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinlogx/app-plugin-vintel.git"
  },
  "bugs": {
    "url": "https://github.com/vinlogx/app-plugin-vintel/issues"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.354.0",
    "uuid": "^9.0.1"
  }
}
